<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CS275 - Introduction to Databases</title>
</head>
<body>
<hr>
<h1 align="center">CS275 - Introduction to Databases</h1>
<h2 align="center">Summer 2014</h2>
<hr>
<center>
<p><a href="index.html">Home</a> | 
<a href="syllabus.pdf">Syllabus</a> |
<a href="schedule.html">Schedule</a> |
Assignments
</p>
</center>
<br/>
<!-- <p>All assignments are supposed to be turned in via TEACH</p> -->
<center>
<p>1. <a href="assignment1.pdf">Assignment 1</a> (Due date - 30 June by 11.30 pm)</p>
<p>2. <a href="assignment2.pdf">Assignment 2</a> (Due date - 11 July by 11.30 pm)</p>
<p>3. <a href="assignment3.pdf">Assignment 3</a> (Due date - 19 July by 11.59 pm)</p>
<p>4. <a href="assignment4.pdf">Assignment 4</a> (Due date - 25 July by 11.59 pm)</p>
<p>5. <a href="assignment5.pdf">Assignment 5</a> (Due date - 4 August by 11.59 pm)</p>
<p>6. <a href="assignment6.pdf">Assignment 6</a> (Due date - 11 August by 11.59 pm)</p>
</center>
</body>
</html>