<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CS275 - Introduction to Databases</title>
</head>
<body>
<hr>
<h1 align="center">CS275 - Introduction to Databases</h1>
<h2 align="center">Summer 2014</h2>
<hr>
<center>
<p>Home | 
<a href="syllabus.pdf">Syllabus</a> |
<a href="schedule.html">Schedule</a> |
<a href="assignments.html">Assignments</a>
</p>
</center>
<h2>Instructor:</h2>
<p><b>Pratik Krishnamurthy</b><br/><a href="mailto:krishnap@onid.orst.edu">krishnap@onid.orst.edu</a><br/>
4130 Kelley Engineering Center<br/></p>
<h2>Office hours:</h2>
<p>After the class or by appointment</p>
<h2>Lecture:</h2>
<p>4.00 - 4.50 pm MTWRF<br/>MLM 202</p>
<h2>Grading:</h2>
<p>Assignments - 40%<br/>Mid-term - 25%<br/>Project - 30%<br/>Quiz - 5%</p>
<h2>Course Materials:</h2>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr>
<td width="10%"><b>Required:</b></td>
<td width="90%">“Database Management Systems”, Ramakrishnan and Gehrke. Third Edition, McGraw-Hill, ISBN/SKU 0-07-246563-8.</td>
</tr>
<tr>
<td width="10%"><b>Optional:</b></td>
<td width="90%">“Web Database Applications with PHP and MySQL”, Williams and Lane. Second Edition, O'Reilly, ISBN 0-596-00543-1.</td>
</tr>
</table>
<br/>
<p style="color:red">NOTE: The course materials have been taken from Dr. Eugene Zhang</p>
</body>
</html>