<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CS275 - Introduction to Databases</title>
</head>
<body>
<hr>
<h1 align="center">CS275 - Introduction to Databases</h1>
<h2 align="center">Summer 2014</h2>
<hr>
<center>
<p><a href="index.html">Home</a> | 
<a href="syllabus.pdf">Syllabus</a> |
Schedule |
<a href="assignments.html">Assignments</a>
</p>
<br/>
<h2 style="color:red;">Mid-term on 28 July 2014</h2>
<p style="color:red;">Textbook below refers to 'Database Management Systems' by Ramakrishnan and Gehrke</p>
<table style="border-collapse:collapse;" border="1" cellspacing="1" cellpadding="0" width="100%">
<tr>
	<th width="10%">Date</th>
	<th width="40%">Topic</th>
	<th width="20%">PDF</th>
	<th width="30%">Reading for next lecture</th>
</tr>	
<tr align="center">
	<td width="10%">6/23/14</td>
	<td width="40%">Introduction to Databases</td>
	<td width="20%"><a href="class1.pdf">pdf</a></td>
	<td width="30%">Chapter 1 of textbook</td>
</tr>
<tr align="center">
	<td width="10%">6/24/14</td>
	<td width="40%">Overview of Database Management</td>
	<td width="20%"><a href="Example requirement analysis.pdf">Class Exercise</a> &nbsp; | &nbsp; <a href="class2.pdf">pdf</a></td>
	<td width="30%">Chapter 1 of textbook</td>
</tr>
<tr align="center">
	<td width="10%">6/25/14</td>
	<td width="40%">Architecture of DBMS</td>
	<td width="20%"><a href="class3.pdf">pdf</a></td>
	<td width="30%">Chapter 2 of textbook (till Section 2.3)</td>
</tr>
<tr align="center">
	<td width="10%">6/26/14</td>
	<td width="40%">ER Modeling</td>
	<td width="20%"><a href="class4.pdf">pdf</a></td>
	<td width="30%">Brush up on basic HTML (<a href="http://www.w3schools.com/html/default.asp">Basic HTML</a>)</td>
</tr>
<tr align="center">
	<td width="10%">6/30/14</td>
	<td width="40%">Introduction to Web Development</td>
	<td width="20%"><a href="class5.pdf">pdf</a></td>
	<td width="30%">Chapter 2 of textbook (till Section 2.4.2)</td>
</tr>
<tr align="center">
	<td width="10%">7/1/14</td>
	<td width="40%">More ER Modeling</td>
	<td width="20%"><a href="class6.pdf">pdf</a></td>
	<td width="30%">Chapter 2 of textbook (till Section 2.4.4)</td>
</tr>
<tr align="center">
	<td width="10%">7/2/14</td>
	<td width="40%">More ER Modeling</td>
	<td width="20%"><a href="class7.pdf">pdf</a></td>
	<td width="30%">Chapter 2 of textbook (till Section 2.6)</td>
</tr>
<tr align="center">
	<td width="10%">7/3/14</td>
	<td width="40%">More ER Modeling</td>
	<td width="20%"><a href="class8.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">7/7/14</td>
	<td width="40%">More PHP Development</td>
	<td width="20%"><a href="class9.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">7/8/14</td>
	<td width="40%">ER Diagram Case Study</td>
	<td width="20%">Library Management System</td>
	<td width="30%">Chapter 3 of textbook (till section 3.1)</td>
</tr>
<tr align="center">
	<td width="10%">7/9/14</td>
	<td width="40%">Relational Model</td>
	<td width="20%"><a href="class11.pdf">pdf</a></td>
	<td width="30%">Chapter 3 of textbook (till section 3.3)</td>
</tr>
<tr align="center">
	<td width="10%">7/10/14</td>
	<td width="40%">Relational Model</td>
	<td width="20%"><a href="class12.pdf">pdf</a></td>
	<td width="30%">Chapter 3 of textbook (till section 3.5)</td>
</tr>
<tr align="center">
	<td width="10%">7/14/14</td>
	<td width="40%">ER Diagram to Relational Model</td>
	<td width="20%"><a href="class13.pdf">pdf</a></td>
	<td width="30%">Chapter 4 of textbook (till section 4.2.2)</td>
</tr>
<tr align="center">
	<td width="10%">7/15/14</td>
	<td width="40%">Relational Algebra</td>
	<td width="20%"><a href="class14.pdf">pdf</a></td>
	<td width="30%">Chapter 4 of textbook (till section 4.2.3)</td>
</tr>
<tr align="center">
	<td width="10%">7/16/14</td>
	<td width="40%">Relational Algebra</td>
	<td width="20%"><a href="class15.pdf">pdf</a></td>
	<td width="30%">Chapter 4 of textbook (till section 4.2.6)</td>
</tr>
<tr align="center">
	<td width="10%">7/17/14</td>
	<td width="40%">Relational Algebra</td>
	<td width="20%"><a href="class16.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">7/21/14</td>
	<td width="40%">SQL statements</td>
	<td width="20%"><a href="class17.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">7/22/14</td>
	<td width="40%">PHP Web Development (Basics and developing Forms)</td>
	<td width="20%"><a href="class18.pdf">pdf</a></td>
	<td width="30%">Chapter 5 of textbook (till section 5.2)</td>
</tr>
<tr align="center">
	<td width="10%">7/23/14</td>
	<td width="40%">SQL statements</td>
	<td width="20%"><a href="class19.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">7/24/14</td>
	<td width="40%">Review before the mid-term</td>
	<td width="20%"><a href="class20.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
</tr>
<tr align="center">
	<td width="10%">7/28/14</td>
	<td width="40%">Mid-term</td>
	<td width="20%">-</td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">7/29/14</td>
	<td width="40%">More PHP Web Development</td>
	<td width="20%"><a href="class22.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">7/30/14</td>
	<td width="40%">SQL statements</td>
	<td width="20%"><a href="class23.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">7/31/14</td>
	<td width="40%">SQL statements</td>
	<td width="20%"><a href="class24.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">8/4/14</td>
	<td width="40%">Normalization</td>
	<td width="20%"><a href="class25.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
<tr align="center">
	<td width="10%">8/5/14</td>
	<td width="40%">Normalization</td>
	<td width="20%"><a href="class26.pdf">pdf</a></td>
	<td width="30%">-</td>
</tr>
</table>
</center>
</body>
</html>